NODE_ENV=development
PORT=3000
DB_ATLAS=mongodb+srv://admin:<password>@cluster0.di3ga.mongodb.net/node?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/node
DB_USER=user
DB_PASSWORD=Ddg5-8u-!Hx2wgs

jWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d